# Generated by Django 2.2 on 2019-04-25 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phone_contacts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='phonecontacts',
            table='phone_contacts',
        ),
    ]
