# Generated by Django 2.2 on 2019-04-25 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_contacts', '0003_auto_20190425_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonecontact',
            name='profile_photo',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
