# Generated by Django 2.2 on 2019-04-25 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_contacts', '0004_auto_20190425_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonecontact',
            name='profile_photo',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
