# Generated by Django 2.2 on 2019-04-25 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_contacts', '0005_auto_20190425_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonecontact',
            name='profile_photo',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
