# Generated by Django 2.2 on 2019-04-25 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_contacts', '0007_auto_20190425_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonecontact',
            name='email',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
